renewableCoral true
stackableShulkerBoxes 64
commandLog ops
commandPerimeterInfo true
xpNoCooldown true
renewableDeepslate true
allowSpawningOfflinePlayers true
commandScriptACE ops
commandProfile ops
commandDistance ops
renewableBlackstone true
structureBlockLimit 96
commandScript false
autoCraftingTable true
placementRotationFix true
commandInfo ops
flippinCactus true
